# android-devops-course

./: .gitlab-ci.yml  build.gradle  devops_key.jks  google_play_ci.json
app/: build.gradle  fabric.properties  version.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/ramadan/androiddevops/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramadan/androiddevops/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ramadan/androiddevops/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-US/: short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
