// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // classpath 'io.fabric.tools:gradle:1.+'
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.16.0")
}

detekt {
    toolVersion = "1.16.0"
    input = files("src/main/kotlin")
//    filters = ".*/resources/.*,.*/build/.*"
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
